<html>
<head>
	<title>Button</title>
	<script language="javascript" type="text/javascript" src="helpers/p5.js"></script>
	<script language="javascript" type="text/javascript" src="helpers/p5.dom.js"></script>
	<script language="javascript" type="text/javascript" src="button.js"></script>
	<style> 
	/*Setting up some default styles*/
	body {
		padding: 0; 
		margin: 20px;
		font-family: Arial;
		text-align: center;
	}
	button{
		margin:20px 0;
		border:1px solid #000;
		background: #FFF;
		font-size: 20px;
		cursor: pointer;
		} 
	</style>
</head>
<body>

</body>
</html>